#Memcached\u57fa\u672c\u914d\u7f6e
memcache.server=192.168.1.8:12000
#memcache.initConn=20  
#memcache.minConn=10  
#memcache.maxConn=50  
#memcache.maintSleep=3000  
#memcache.nagle=false  
#memcache.socketTO=3000 
